[
	{ "keys": ["alt+tab"], "command": "indent" },
	{ "keys": ["alt+shift+tab"], "command": "unindent" },
	{ "keys": ["super+shift+b"], "command": "expand_selection", "args": {"to": "brackets"} },
  { "keys": ["alt+up"], "command": "select_lines", "args": {"forward": false} },
  { "keys": ["alt+down"], "command": "select_lines", "args": {"forward": true} },
  { "keys": ["super+shift+t"], "command": "show_overlay", "args": {"overlay": "goto", "text": "@"} },
  { "keys": ["escape"], "command": "alternative_autocomplete", "context":
    [
      { "key": "num_selections", "operator": "equal", "operand": 1 },
      { "key": "overlay_visible", "operator": "equal", "operand": false },
      { "key": "panel_visible", "operator": "equal", "operand": false }
    ]
  },
  { "keys": ["shift+escape"], "command": "alternative_autocomplete", "args": {"cycle": "previous"}, "context":
    [
      { "key": "num_selections", "operator": "equal", "operand": 1 },
      { "key": "overlay_visible", "operator": "equal", "operand": false },
      { "key": "panel_visible", "operator": "equal", "operand": false }
    ]
  },
  { "keys": ["ctrl+u"], "command": "upper_case" },
  { "keys": ["ctrl+shift+u"], "command": "lower_case" },
  // { "keys": ["super+enter"], "command": "run_macro_file", "args": {"file": "Packages/User/insert_semicolon_and_create_new_line.sublime-macro"} },
  { "keys": ["super+alt+a"], "command": "split_selection_into_lines" },
  { "keys": ["super+alt+enter"], "command": "run_macro_file", "args": {"file": "Packages/User/Add Termination at EOL.sublime-macro"} },
  { "keys": ["super+shift+a"], "command": "goto_drupalapi" },  
  { "keys": ["alt+shift+tab"], "command": "reindent"},
  { "keys": ["alt+shift+."], "command": "erb" },
  { "keys": ["super+alt+ctrl+t"], "command": "open_terminal" },
  { "keys": ["super+alt+c"], "command": "inline_calculator" },
  { "keys": ["super+alt+shift+w"], "command": "toggle_setting", "args": {"setting": "word_wrap"}},
  { "keys": ["f1"], "command": "toggle_side_bar" },
  { 
    "keys": ["super+.", "<character>"], 
    "command": "easy_motion",
    "args": {"select_text": false}
  },
  { 
      "keys": ["super+.", "enter"], 
      "command": "easy_motion",
      "args": {"select_text": false, "character": "enter"}
  },
  { 
    "keys": ["super+shift+.", "<character>"], 
    "command": "easy_motion",
    "args": {"select_text": true}
  },
  { 
    "keys": ["super+shift+;", "enter"], 
    "command": "easy_motion",
    "args": {"select_text": true, "character": "enter"}
  }
]