{
	"auto_upgrade_last_run": 1353512138,
	"installed_packages":
	[
		"Alignment",
		"All Autocomplete",
		"alternative_autocompletion",
		"ApacheConf.tmLanguage",
		"Auto Semi-Colon",
		"Backbone.js",
		"Clipboard History",
		"Color Highlighter",
		"Drupal Project Autocomplete",
		"Drupal Snippets",
		"drush_cc",
		"Goto Drupal API",
		"IndentGuides",
		"INI",
		"jQuery",
		"JSHint",
		"LESS",
		"Package Control",
		"Prefixr",
		"Simple Rails Navigator",
		"sublime-jslint",
		"SublimeBlockCursor",
		"SublimeCodeIntel",
		"SublimeLinter",
		"Tag",
		"Theme - Soda",
		"Whitespaces",
		"Xdebug",
		"ZenCoding"
	]
}
