{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"Alignment",
		"All Autocomplete",
		"Alternative Autocompletion",
		"ApacheConf.tmLanguage",
		"Backbone.js",
		"Clipboard History",
		"CoffeeScript",
		"CoffeeScript Function Finder",
		"Color Highlighter",
		"CTags for PHP",
		"Drupal Project Autocomplete",
		"Drupal Snippets",
		"ERB Insert and Toggle Commands",
		"Git",
		"Goto Drupal API",
		"Guard",
		"Hayaku - tools for writing CSS faster",
		"IndentGuides",
		"INI",
		"jQuery",
		"JsFormat",
		"JSHint",
		"LESS",
		"objc .strings syntax language",
		"Package Control",
		"Rails Partial",
		"Rails Related Files",
		"Ruby on Rails snippets",
		"Sass",
		"ScopeHunter",
		"SideBarGit",
		"Simple Rails Navigator",
		"sublime-jslint",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeTODO",
		"Super Calculator",
		"Syntax Highlighting for Sass",
		"Theme - Soda",
		"Todo",
		"Whitespaces",
		"WordHighlight",
		"Xdebug"
	]
}
