{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"Alignment",
		"All Autocomplete",
		"Alternative Autocompletion",
		"AngularJS",
		"AngularJS (CoffeeScript)",
		"ApacheConf.tmLanguage",
		"Backbone.js",
		"Clipboard History",
		"CoffeeScript",
		"CoffeeScript Function Finder",
		"Color Highlighter",
		"Console API Snippets (JavaScript)",
		"CTags for PHP",
		"Drupal Project Autocomplete",
		"Drupal Snippets",
		"EasyMotion",
		"ERB Insert and Toggle Commands",
		"ERB Snippets",
		"Git",
		"Goto Drupal API",
		"Guard",
		"Handlebars",
		"Hayaku - tools for writing CSS faster",
		"HTML5",
		"IndentGuides",
		"INI",
		"Inline Calculator",
		"jQuery",
		"LESS",
		"List stylesheet variables",
		"Markdown Extended",
		"Markdown Preview",
		"Monokai Extended",
		"objc .strings syntax language",
		"Package Control",
		"Rails Related Files",
		"Ruby on Rails snippets",
		"Sass",
		"SASS Snippets",
		"SassBeautify",
		"ShowEncoding",
		"Simple Rails Navigator",
		"StringEncode",
		"Sublime Finder",
		"sublime-jslint",
		"SublimeTODO",
		"Syntax Highlighting for Sass",
		"Terminal",
		"Theme - Soda",
		"Theme - Spacegray",
		"Todo",
		"WordHighlight"
	]
}
