{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"Alignment",
		"All Autocomplete",
		"Alternative Autocompletion",
		"ApacheConf.tmLanguage",
		"Backbone.js",
		"Clipboard History",
		"CoffeeScript",
		"Color Highlighter",
		"Drupal Project Autocomplete",
		"Drupal Snippets",
		"drush_cc",
		"Goto Drupal API",
		"Hayaku - tools for writing CSS faster",
		"IndentGuides",
		"INI",
		"jQuery",
		"JsFormat",
		"JSHint",
		"LESS",
		"objc .strings syntax language",
		"Package Control",
		"Sass",
		"Simple Rails Navigator",
		"sublime-jslint",
		"SublimeCodeIntel",
		"SublimeLinter",
		"Super Calculator",
		"Theme - Soda",
		"Whitespaces",
		"WordHighlight",
		"Xdebug"
	]
}
