{
	"caret_style": "wide",
	"color_scheme": "Packages/Oceanic.tmTheme",
	"color_scope_name": "text",
	"font_face": "SourceCodePro-Light",
	"font_size": 11.0,
	"highlight_line": true,
	"ignored_packages":
	[
		"Xdebug",
		"LESS",
		"objc .strings syntax language",
		"ScopeHunter",
		"Terminal",
		"Whitespaces",
		"WordHighlight",
		"SublimeLinter",
		"Syntax Highlighting for Sass",
		"sublime-jslint",
		"Rails Partial",
		"Simple Rails Navigator",
		"Ruby on Rails snippets",
		"Sass",
		"SideBarGit",
		"JsFormat",
		"Super Calculator",
		"Rails Related Files",
		"SublimeCodeIntel",
		"JSHint",
		"Todo"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active",
		"draw_stack"
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"margin": 0,
	"soda_classic_tabs": true,
	"tab_size": 2,
	"theme": "Soda Light.sublime-theme",
	"translate_tabs_to_spaces": true,
	"word_wrap": false
}
