{
	"caret_style": "wide",
	"color_scheme": "Packages/Django (Smoothy).tmTheme",
	"color_scope_name": "text",
	"font_face": "Monaco",
	"font_size": 13.0,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage",
		"ZenCoding",
		"IndentGuides",
		"Drupal Project Autocomplete",
		"alternative_autocompletion",
		"SublimeCodeIntel"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active",
		"draw_stack"
	],
	"margin": 0,
	"show_tab_close_buttons": false,
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"word_wrap": false
}
